# inf370systems-team08

./: .gitignore  EduProfileAPI.sln  EduProfileApI.sln
EduProfileAPI/: EduProfileAPI.csproj  EduProfileAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EduProfileAPI/AutoBackup/: DatabaseBackupJob.cs
EduProfileAPI/Controllers/: AccountController.cs  AssesmentController.cs  AssesmentMarkController.cs  AssessmentReportsController.cs  AssessmentTermController.cs  AssessmentsGradeController.cs  AssignStudentController.cs  AssignTeacherToClassController.cs  AuditTrailController.cs  BackupController.cs  ClassController.cs  ContactStudentParentController.cs  DisciplinaryController.cs  DisciplinaryTypeController.cs  EarlyReleasesController.cs  EducationPhaseController.cs  EmployeeStatusController.cs  EventController.cs  GradeController.cs  HelpDocController.cs  MeritController.cs  MeritTypeController.cs  PermissionManagementController.cs  RemdialFileController.cs  RemedialActivityController.cs  RemedialFileController.cs  ReportController.cs  ReportTypeController.cs  SchoolEventController.cs  StudentAnnouncementController.cs  StudentAttendanceController.cs  StudentController.cs  StudentDocController.cs  StudentDocumentTypeController.cs  StudentIncidentController.cs  StudentReportController.cs  SubjectController.cs  TeacherClassListController.cs  UserController.cs  UserManagmentController.cs  (+1 more)
EduProfileAPI/DataAccessLayer/: EduProfileDbContext.cs
EduProfileAPI/EmailService/: EmailConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
EduProfileAPI/GoogleCalendarService/: GoogleServiceInitializer.cs
EduProfileAPI/Migrations/: 20240525113005_AddIdentity.Designer.cs  20240525113005_AddIdentity.cs  EduProfileDbContextModelSnapshot.cs
EduProfileAPI/Model/: EduProfileDbContext.cs
EduProfileAPI/Models/: Assesment.cs  AssesmentMark.cs  AssesmentTerm.cs  AssessmentDates.cs  AttendanceStatus.cs  AuditTrail.cs  BackupSchedule.cs  Class.cs  Disciplinary.cs  DisciplinaryType.cs  EarlyReleases.cs  (+23 more)
(+170 files in other folders)
